configs
Landkarte	rel. Pfad der Karten
Fotodir	2019-06ViaClaudia
Hometitle	Radtour Füssen-Bozen
Homesubtitle	Via Claudia Augusta
Homepage	Via Claudia Augusta.htm
configende
Etappe_10	28.06. - 05.07.2019	Etappe_0		
Fotos
IMG_0017.JPG	
IMG_0018.JPG	
Fotoende
Text
IMG_0017.JPG
Textende
Etappe_20	28.06. - 05.07.2019	Etappe_2		
Fotos
IMG_0019.JPG	
IMG_0020.JPG	
IMG_0021.JPG	
IMG_0022.JPG	
IMG_0023.JPG	
IMG_0024.JPG	
IMG_0025.JPG	
IMG_0026.JPG	
IMG_0027.JPG	
IMG_0028.JPG	
IMG_0030.JPG	
IMG_0032.JPG	
IMG_0035.JPG	
IMG_0036.JPG	
IMG_0037.JPG	
IMG_0038.JPG	
IMG_0039.JPG	
IMG_0041.JPG	
IMG_0042.JPG	
IMG_0043.JPG	
IMG_0044.JPG	
IMG_0045.JPG	
IMG_0046.JPG	
IMG_0047.JPG	
IMG_0048.JPG	
IMG_0049.JPG	
Fotoende
Text
IMG_0019.JPG
Textende
Etappe_30	28.06. - 05.07.2019	Etappe_28		
Fotos
IMG_0050.JPG	
IMG_0051.JPG	
Fotoende
Text
IMG_0050.JPG
Textende
Etappe_40	28.06. - 05.07.2019	Etappe_30		
Fotos
IMG_0052.JPG	
IMG_0053.JPG	
IMG_0054.JPG	
Fotoende
Text
IMG_0052.JPG
Textende
Etappenende
